spring.application.name=Security
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=harikaran6380
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
